@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.container {
    max-width: 1800px;
    margin: 0 auto;
}

.menu {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand {
    width: 30%;
    font-size: 35px;
    font-weight: 900;
    padding-left: 40px;
}

.ul {
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
}
ul{
    list-style: none;
}

.ul li a {
    text-decoration: none;
    color: #000;
    font-size: 15px;
}

.btn {
    padding: 10px 20px;
    border-radius: 50px;
    border: 1px solid #081158;
    background: #081158;
    color: orange;
    transition: all .3s linear;

}

.btn:hover {
    background: transparent;
    color: #081158;
}

.text {
    display: grid;
    /* justify-items: center; */
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 0 100px;
}

.text img {
    width:100%;
}

.text .text_content {
    width: 100%;
    /* border: 1px solid; */
}

.text_content h1 {
    font-size: 40px;
    color: #081158;
}

.pink {
    padding: 5px;
    background-color: #FEF0DA;
    width: 150px;
    font-size: 10px;
    text-align: center;
    border-radius: 50px;
    font-weight: 700;
    color: orange;
    margin: 10px 0;
}

.text_content p {
    line-height: 20px;
    font-size: 13px;
    color: grey;
    margin: 10px 0;
    margin-bottom: 30px;
}

.textbtn {
    background: transparent;
    color: #081158;
    border: 1px solid #081158;
}

.textbtn:hover {
    background: #081158;
    color: orange;
}

.dropdown_li {
    position: relative;
    /* border: 2px solid red; */
    padding: 11px;

}

.dropdown {
    position: absolute;
    background: #fff;
    width: 150px;
    top: 70px;
    left: -20px;
    box-shadow: 0 3px 7px rgb(238, 232, 232);
    display: block;
    padding: 10px;
    transition: all .3s linear;
    visibility: hidden;
    opacity: 0;
}

.dropdown_li:hover>.dropdown {
    top: 40px;
    opacity: 1;
    visibility: visible;

}

.dropdown li {
    transition: all .2s linear;
}

.dropdown li:hover {
    padding-left: 10px;
}

.dropdown li {
    margin: 7px 0;
}

.drop_li {
    position: relative;
    /* border: 2px solid red; */
    /* padding: 11px; */
}

.drop {
    position: absolute;
    background: #fff;
    width: 150px;
    top: 30px;
    left: 139px;
    box-shadow: 0 3px 7px rgb(238, 232, 232);
    display: block;
    padding: 10px;
    transition: all .3s linear;
    visibility: hidden;
    opacity: 0;
}

.drop_li:hover .drop {
    top: 0px;
    opacity: 1;
    visibility: visible;
}

i {
    font-size: 10px;
}

.content {
    width: 100%;
    padding-top: 100px;
}

.feature {
    width: 500px;
    /* border: 1px solid red; */
    text-align: center;
    margin: 0 auto;
}

.feature_h1 {
    font-size: 50px;
    color: #081158;
    margin: 7px 0 20px 0;
}

.feature_btn {
    background: #FEF0DA;
    color: #FBB449;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: bold;
    width: 100px;
    padding: 10px;
    text-align: center;
    border-radius: 40px;
    margin: 0 auto;
}

.feature p {
    line-height: 30px;
    color: grey;
}

.all_card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    padding-top: 50px;
    padding: 0 100px;
}

.card {
    /* width: 250px; */
    /* height: 300px; */
    /* border: 1px solid; */
    text-align: center;
    /* margin: 0 20px; */
    position: relative;
}

.card i {
    margin: 15px 0;
    color: grey;
}

.card-body h3 {
    margin-bottom: 10px;
}

.card-body p {
    color: grey;
}

.circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #ff990067;
    position: absolute;
    left: 125px;
    top: 5px;
}

.about {
    padding-top: 100px;

}

.right_div {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    justify-content: center;
    padding: 0 50px;
}

.left_div {
    width: 80%;
    /* border: 3px solid red; */
    display: flex;
    justify-content: flex-end;
    margin: 0 auto;
}

.about img {
    width: 100%;
}

.about_us {
    padding: 20px;
    padding-left: 70px;
}

.about_us ul {
    list-style: none;
}

.about_us ul span {
    margin: 0 5px;
}

.about_us p {
    margin: 30px 0;
}

.about_div {
    margin: 0;
}

.about_btn {
    padding: 15px 30px;
    margin-top: 20px;
    color: #fff;
}
.services .all_card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* justify-items: center; */
    /* border: 3px solid red; */
    padding: 0 260px;
    gap: 30px;
}
.services .card{
    /* border: 3px solid red; */
    display: flex;
    width: 400px;
    height: 150px;
    padding: 20px;
    color: #081158;
    border: 1px solid #081158;
    transition: all .3s linear;

}
.services .card-body{
    text-align: start;
    padding-left: 30px;
}

.services .card i{
    color: #081158;
}

.services .card:hover{
    background: #081158;
    color: #fff;
}
.services .card:hover p,
.services .card:hover i,
.services .card:hover h1 {
    color: #fff;
}
.services .card .circle{
    top: 20px;
    left: 20px;
}
.d-flex{
    display: flex;
    align-items: center;
}
.menu_icon{
    visibility: hidden;
    display: none;
    /* text-align: end; */
    padding-right: 20px;
}
.costumer{
    width: 100%;
    padding: 0 10px;
}
.costumer_all_card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 0 250px;
}
.costumer_all_card .card{
    margin: 0 auto  ;
}
.costumer_title{
    width: 70%;
    margin: 0 auto;
    /* padding: 0 100px; */
    /* border: 1px solid red; */
}
.basic_footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}




@media screen and (max-width:992px) {
     /* Netbook */
     .menu_icon {
         display: block;
         visibility: visible;
     }
     .ul{
        display: none;
     }
     .text {
        margin-top: 100px;
         display: grid;
         /* justify-items: center; */
         grid-template-columns: 1fr;
         align-items: center;
         padding: 0 50px;
     }
     .all_card {
         display: grid;
         grid-template-columns: 1fr;
         padding-top: 50px;
         padding: 0 100px;
     }
     .feature{
        width: 100%;
        padding: 0 30px;
     }
     .right_div {
         display: grid;
         grid-template-columns:1fr;
         justify-content: center;
         padding: 0 30px
     }
     .services .all_card{
        display: grid;
        grid-template-columns: 1fr;
        /* justify-items: center; */
        /* border: 3px solid red; */
        padding: 0;
    }
    .costumer_all_card{
        display: grid;
        grid-template-columns: 1fr;
        padding: 0;
    }
    .costumer_title{
        width: 90% !important ;
        margin: 0 auto;
        /* padding: 0 100px; */
        /* border: 1px solid red; */
    }
    .basic_footer{
        display: grid;
        grid-template-columns:1fr 1fr;
        gap: 30px;
        margin: 0 auto;
    }
    
}

@media screen and (max-width:768px) {
    .basic_footer{
        display: grid;
        grid-template-columns:1fr;
        gap: 30px;
        margin: 0 auto;
    }
  
    /* tablet */
}
@media screen and (max-width:576px) {
    /* Phone */
    .card{
        width: 80% !important;
        height: auto !important;
        margin: 0 auto;
    }
    .basic_footer ul{
        /* border: 1px solid red; */
        width: 80%;
        padding: 0;
        margin: 0 auto;
    }
    .footer_box{
        width: 80% !important;
        margin: 0 auto;
    }
    *{
        padding: 4px !important;
    }
}
